# Local environment variables for running a local development server
APP_ENVIRONMENT=local
DJANGO_SETTINGS_MODULE=core.settings.local


# Connect database local
POSTGRES_DB=db
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_database
POSTGRES_HOST=db_host
POSTGRES_PORT=db_port

Swagger
SWAGGER_UI_ENABLED=True

APPEND_SLASH=False
