[pytest]
pythonpath = .
addopts = --strict-markers --cov=books --cov-report=term-missing --verbose
DJANGO_SETTINGS_MODULE = core.settings.test
python_files = test_*.py
python_classes = Test* *Test* *Tests
python_functions = test_*
testpaths = books/tests
log_level = DEBUG
log_cli_level = DEBUG
markers =
    unit: Unit tests
    integration: Integration tests
    e2e: End-to-end tests
filterwarnings =
    ignore::DeprecationWarning:pkg_resources.*:
    ignore::DeprecationWarning:coreapi.utils:
